<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam01</title>
    <link rel="stylesheet" href="assets/css.css">
</head>
<body>
    <h1>Task 1</h1>
    <div class="div1">
        <h3>Login</h3>
        <input type="email" name="email" id="email" placeholder="username [>3 chars]"><br>
        <input type="password" name="password" id="password" placeholder="password [>5 chars]"><br>
    </div>
    <button>Login</button>
    <div>success or error</div>

    <script src="assets/script.js"></script>
</body>
</html>