<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BONUS</title>
</head>
<body>
    <h1 class="header"></h1>
    <p class="paragraph1">sfedfwe</p>
    <script src="assets/script.js"></script>
</body>
</html>