<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
</head>
<body>
    <table border="2px" cellpadding="10px" spacepadding="5px" id="table">

    </table>

    <script src="assets/script.js"></script>
</body>
</html>