<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Part 2</title>
</head>
<body>
    <div class="first"></div>
    <div class="last"></div>
    <script src="assets/script.js"></script>
</body>
</html>