<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
</head>
<body>
    <input type="text" id="firstname" name="firstname" placeholder="FirstName">
    <input type="text" id="lastname" name="lastname" placeholder="LastName">
    <input type="password" id="password" name="password" placeholder="Password">
    <input type="email" id="email" name="email" placeholder="E-mail">
    <button id="btn">Submit</button>
    <br>
    <br>
    <table border="2px" cellpadding="10px" cellspacing="5px" id="table">
        <th>FirstName</th>
        <th>LastName</th>
        <th>Password</th>
        <th>Email</th>
    </table>

    <script src="assets/script.js"></script>
</body>
</html>